{
  "name": "@next/chatora",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@chatora/util": "workspace:*",
    "chatora": "workspace:*"
  },
  "devDependencies": {
    "tsup": "catalog:",
    "typescript": "catalog:",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}